#encrypted with configserver:8071/encrypt
accounts.msg ={cipher}de3110ed2b30d9acf705ba8475b84017c7b870d0a92ec740e766325268bddbc241eb24ce91f457eb07fdf27fdd4c68e05e6080b182ede69b6847e044811223396855943a726cd5f375c5e563ab20c7b3
accounts.build-version=228

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
